<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_Url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UrlRouter 跳转"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_Local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LocalRouter 跳转"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="21sp" />

</LinearLayout>